# docker-compose tags #
DOCUMENT_SERVER_JWT_SECRET=my_jwt_secret
DOCUMENT_SERVER_JWT_HEADER=Authorization
#DOCUMENT_SERVER_URL_EXTERNAL=""
#DOCUMENT_SERVER_URL_PUBLIC=/ds-vpath/
#
# Humhub config
HUMHUB_ADMIN_LOGIN=admin
HUMHUB_ADMIN_PASSWORD=MySuperAdminPassw0rd
#
# Redmine config
REDMINE_ADMIN_LOGIN=Admin
REDMINE_ADMIN_PASSWORD=admin
